<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Spring Customer</title>

  <style type="text/css">
    h3 {
      background-color: blue;
      color: white;
      padding: 10px 0 10px 20px;
    }

    footer {
      margin: 10px 0;
    }

    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    input[type=text], input[type=email] {
      width: 100%;
      padding: 12px 0px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 300px;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    #form {
      width: 500px;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .notify span {
      font-size: 15px;
      color: blue;
    }
  </style>
</head>
<html>
<body>

<h1>Thêm Sách Mới:</h1>
<br/>
<br/>
<form [formGroup]="updateForm" (ngSubmit)="updateBook()">
  <table id="customers" border="1">
    <thead>
    <tr>
      <th>Tên Sách</th>
      <th>Tác Giả</th>
      <th>Mô Tả</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><input type="text" formControlName="title" class="form-control" id="exampleInputTitle"></td>
      <td><input type="text" formControlName="author" class="form-control" id="exampleInputAuthor"></td>
      <td><textarea type="text" formControlName="description" class="form-control"
                    id="exampleInputDescription"></textarea></td>
    </tr>
    </tbody>
  </table>
  <div class="row">
    <button type="submit" class="btn btn-primary" style="margin-right: 10px">Cập Nhật</button>
    <button class="btn btn-success" routerLink='/books'>Thoát</button>
  </div>

</form>
</body>
</html>

